.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .examples,
    .fingerprint = 0x7bd0ad45c65c84f6,
    .minimum_zig_version = "0.14.0",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"kafka.zig" = .{
            .url = "git+https://github.com/vspaz/kafka.zig.git?ref=main#349cb1e2ad7638b40d189f9d5e1e8e240efa470d",
            .hash = "1220bfea95815e5fd0e9336c5d0487863f9f9102e9a5eae13429cdcf57f1b25021ff",
        },
        .kafka = .{
            .url = "git+https://github.com/vspaz/kafka.zig.git?ref=main#86ae90a377c5c8f4bedf22b511e48d3c07b012e4",
            .hash = "12204025ee179ca9a6b652f349840899c4350ca84281492bf09db4c8be826a192bcb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
